* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
}
:root {
    --bg-color:#070916; 
    --second-bg-color:#020308;
    --text-color: white;
    --main-color:#04fffb;
}
.wrapper-main{
    width: 100%;
    align-items: center;
    flex-direction: column;
    border: none;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem;
    background: rgba(0,0,0,0.7) ;
    backdrop-filter: blur(20px);
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    display: flex;
}
.logo{
    font-family: "Saira Stencil One", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3.5rem;
    color: white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
.navbar a{
    font-size: 2rem;
    color: white;
    margin-left: 1rem;
    padding-right: 3rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a:active{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

#menu-icon{
    font-size: 3rem;
    color: var(--main-color);
    display: none;
}
section{
   
    padding: 10rem 9% 10rem;
}
.home{
    min-height: 75vh;
    display: flex;
    background-color: var(--bg-color);
    
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--bg-color);
}
.home-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 1rem;
}
.logo span{
    color: var(--main-color);
}

.home-img{
    margin-top: 1.5rem;
    border-radius: 50%;
}
.home-img img{
    position: relative;
    display: flex; margin: 10px auto;
    top: 0.4rem;
    width: 20vw;
    border-radius: 50%;
    box-shadow: 0 0 50px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 100px var(--main-color); 
                0 0 150px var(--main-color)            
}

.home-content h1{
    color: var(--main-color);
    text-align: center;
    font-size: 6rem;
    font-weight: 800;
    margin-top: 1rem;
    line-height: 1;
}

.home-content .typewriter{
    margin-bottom: 0.5rem;
    margin-top: 0.8rem;
    font-size: 2rem;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.home-content .typewriter ol li{
    animation: slide-up 8s infinite;
}
@keyframes slide-up{
  0%, 20%{
    transform: translateY(0%);
  }
  25%, 45% {
    transform: translateY(-100%);
  }
  50%, 70% {
    transform: translateY(-200%);
  }
  75%, 95% {
    transform: translateY(-300%);
  }
  95%, 100% {
    transform: translateY(-300%);
  }
}

.home-content .typewriter ol{
    text-align: center;
    list-style: none;
    --height: 3rem;
    height: var(--height);
    line-height: var(--height);
    overflow: hidden;
}

.home-content .typewriter ol li span{
    text-align: center;
    font-weight: 500;
    -webkit-text-fill-color: transparent;
    background: linear-gradient(20deg, rgb(109, 248, 248), rgb(249, 90, 249));
    -webkit-background-clip: text;

    white-space: nowrap;
}

.home-content h3{
    color: var(--main-color);
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 3rem;
    font-size: 6rem;
    font-weight: 600;
}

.btn{
    display: inline-block;
    margin: 0.5rem 1.5rem 0 0;
    padding: 1rem 3.2rem;
    background: var(--main-color);
    border-radius: 7.5rem;
    font-size: 1.8rem;
    color: #151515;
    border: 2px solid transparent;
    font-weight: 700;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.social-icons{
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 5rem;
    color: var(--second-bg-color);
}

.social-icons a{
    margin-top: 0.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    border: 0.2rem solid #da98f4;
    font-size: 3rem;
    border-radius: 50%;
    color: #da98f4;
    margin: 3rem 2rem 1rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: #da98f4;
    color: var(--text-color);
    box-shadow: 0 0 15px #da98f4;
}

.social-icons span{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid #da98f4;
    font-size: 4rem;
    border-radius: 50%;
    color: #da98f4;
    margin: 3rem 4.5rem 1rem 0;
    transition: 0.3s ease-in-out;
}

.heading{
    text-align: center;
    font-size: 8rem;
}


::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}

.services{
    background: var(--second-bg-color);
    color: white;
}

.services h2{
    font-size: 6rem;
    margin-top: 4rem;
    margin-bottom: 3rem;
    color: white;
}

.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 0,5rem;
    justify-content: center;
}
  
  .container .box{
    position: relative;
    padding: 10px;
    background: linear-gradient(to bottom,#69f9f6,#04fffb);
    box-shadow:0 15px 25px rgba(0,0,0,.1);
    border-radius:3rem;
    margin: 3px;
    color: var(--bg-color);
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;}
  
  .container .box:before{
    content:'';
    width: 50%;
    height: 100%;
    position:absolute;
    top:0;
    left:0;
    background:rgba(255,255,255,.2);
    z-index:2;
    pointer-events:none;
    text-align: center;}

    .container .box .content img{
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
    }
  
  .container .box .content{
    position: relative;
    z-index: 1;
    transition: 1.5s;}

  .container .box:hover .content{
    color:#04040a;}

  .container .box .content h3{
    font-size: 2rem;
    margin: 6px 0;
    padding: 0;
    text-align: center;}

  .container .box .content p{
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
    text-align: center;}

  .container .box .content a{
    display:inline-block;
    padding:6px 15px;
    background: var(--second-bg-color);
    border-radius:6rem;
    text-decoration:none;
    color: white;
    font-weight:500;
    font-size: 1.8rem;
    margin-top:10px;
    box-shadow: 5px 2px 5px rgba(0,0,0,.2);
    border: 1px solid rgb(235, 163, 250);}

.footer{
   background-color: var(--bg-color); 
}

.footer h2{
    font-size: 6rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    color: white;
}

.footer .social{
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 5rem;
    color: var(--second-bg-color);
}

.footer .social a{
    margin-top: 0.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    border: 0.2rem solid #da98f4;
    font-size: 3rem;
    border-radius: 50%;
    color: #da98f4;
    margin: 0 3rem 1rem 0;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: #da98f4;
    color: var(--text-color);
    box-shadow: 0 0 15px #da98f4;
}

.footer{

    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--bg-color);
}

.footer ul{
    margin-top: 5rem;
    padding: 0;
    font-size: 5rem;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.footer ul li{
    display: inline-block;
    padding: 0 20px;
}

.footer .copyright{
    margin-top: 4rem;
    margin-bottom: 4rem;
    text-align: center;
    font-size: 2rem;
    color: white;
    
}

@media(min-width:1320px){
    html{
        font-size: 55%;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        gap: 0;
        justify-content: center;}

     .container .box{
    min-height: 24rem;}
}

@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 0,5rem;
        justify-content:center;}

    .container .box{
    min-height: 28rem;}

    .footer{
        padding: 1rem 3%;
    }
}
@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2rem;
    }
    .home-content h1{
        font-size: 5rem;
        margin-top: 3rem;
    }
    .home-img img{
        width: 56vw;
        margin-top: -2rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-content{
        margin: 0 2rem 4rem;
    }
    .about img{
        width: 52vw;
        margin-top: 1rem;
        margin-bottom: 3rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 0,5rem;
        justify-content:center;
    }
    
    .services-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
}
